                   Tyler Knipfer        CSC 36000     Section 11
                   Spring 2013       Assignment #4
--------------------------------------------------------------------------

The order of customer arrival is:     |     The order of customer departure is:
        Quicy McCoil             |             Quicy McCoil        
        Wanda Gore               |             Wanda Gore          
        Ellen Stapeton           |             Ellen Stapeton      
        Roy Rogers               |             Roy Rogers          
        Tom Terrific            |             Yul Brenner
        Yul Brenner     |             Ursula Anderson
        Ursula Anderson     |             Ida Lapino
        Ida Lapino     |             Tom Terrific       
        Oscar Madison     |             Paula Abdul
        Paula Abdul     |             Oscar Madison
        Albert Hall     |             Sam Malone
        Sam Malone     |             Freddie Freeloader
        Diana Keaton     |             Diana Keaton
        Freddie Freeloader     |             Hacksaw Jones
        Greda Garbo     |             Albert Hall
        Hacksaw Jones     |             Greda Garbo
        John Wayne     |             Kimberly Klark
        Kimberly Klark     |             John Wayne
        Linda Lovelace     |             Linda Lovelace

-----------------------------------------
|       END OF PROGRAM OUTPUT           |
-----------------------------------------
